PORT = 5001

DATABASE_URL = postgresql://neondb_owner:npg_xsl64yVLSpCt@ep-small-credit-a5orr5gr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtbW9uc3Rlci0xMS5jbGVyay5hY2NvdW50cy5kZXYk

UPSTASH_REDIS_REST_URL= https://solid-seahorse-43689.upstash.io
UPSTASH_REDIS_REST_TOKEN= AaqpAAIjcDFmY2Y0OWViMzZmZWQ0MjM5YTkzMmZjNjNkZTUyNWQ4MHAxMA



# username = neondb_owner
# password = npg_xsl64yVLSpCt